<?xml version="1.0"?>
<ruleset name="WP-CLI">
	<description>WordPress Coding Standards for WP-CLI</description>

	<!-- Show sniff codes in all reports, and progress while running -->
	<arg value="sp"/>
	<!-- Check all PHP files in directory tree by default. -->
	<arg name="extensions" value="php"/>
	<!-- Run different reports -->
	<arg name="report" value="full"/>
	<arg name="report" value="summary"/>
	<arg name="report" value="source"/>

	<file>.</file>
	<exclude-pattern>*/ci/*</exclude-pattern>
	<exclude-pattern>*/features/*</exclude-pattern>
	<exclude-pattern>*/packages/*</exclude-pattern>
	<exclude-pattern>*/tests/*</exclude-pattern>
	<exclude-pattern>*/utils/*</exclude-pattern>
	<exclude-pattern>*/vendor/*</exclude-pattern>
	<exclude-pattern>*/.phan/*</exclude-pattern>

	<config name="testVersion" value="5.3-"/>

	<rule ref="WordPress-Core">
		<exclude name="Generic.PHP.NoSilencedErrors.Discouraged" />
        <!--exclude name="PEAR.Functions.FunctionCallSignature.ContentAfterOpenBracket" /--> <!--Unreported by phpcs but applied by phpcbf. Enable if running phpcbf. -->
        <!--exclude name="PEAR.Functions.FunctionCallSignature.CloseBracketLine" /--> <!--Unreported by phpcs but applied by phpcbf. Enable if running phpcbf.  -->
		<exclude name="PEAR.Functions.FunctionCallSignature.Indent" />
		<exclude name="Squiz.PHP.DisallowMultipleAssignments.Found" />
		<exclude name="WordPress.Arrays.ArrayDeclarationSpacing.AssociativeKeyFound" />
		<exclude name="WordPress.NamingConventions.ValidFunctionName.FunctionNameInvalid" />
		<exclude name="WordPress.NamingConventions.ValidFunctionName.MethodNameInvalid" />
		<exclude name="WordPress.NamingConventions.ValidVariableName.NotSnakeCaseMemberVar" />
		<exclude name="WordPress.NamingConventions.ValidVariableName.MemberNotSnakeCase" />
		<exclude name="WordPress.NamingConventions.ValidVariableName.NotSnakeCase" />
		<exclude name="WordPress.WP.CapitalPDangit" />
	</rule>
	<rule ref="WordPress.Files.FileName">
		<properties>
			<property name="strict_class_file_names" value="false"/>
		</properties>
		<exclude name="WordPress.Files.FileName.NotHyphenatedLowercase" />
	</rule>
</ruleset>
